<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html>
   <head>
   </head>
   <body>
      <div class="container">
         <div class="item">
            <h2 class="title"><a href="index.html">Hem</a></h2>
         </div>
         <div class="item">
            <h2 class="title"><a href="products.html">Produkter</a></h2>
         </div>
         <div class="item">
            <h2 class="title"><a href="contacts.html">Kontakt</a></h2>
         </div>
         <div class="item">
            <h2 class="title"><a href="about.html">Om oss</a></h2>
         </div>
         <div class="selecteditem">
            <h2 class="title"><a href="documentation.html">Dokumentation</a></h2>
         </div>
         <div>
            <img id="cartimg" style="width:30%;" src="cart.png"><br>
            <div id="cart">
            </div>
         </div>
      </div>
      <div class="my-container">
      <br><br>
      <h1>Det har gått bra att arbeta med detta projektet och jag känner att jag blir bättre oc bättre på att koda.
         <br> Jag har arbetat på bra under lektionstid och sedan jobbat hemma med de delar som jag inte hunnit med.
         <br> I slutändan så tycker jag även att man kan se det på min hemsida då jag lagt ner mycket tid på den.
      </h1>
      <!--Här dokumenterade jag bara och gjorde resten av koden som jag gjort i de andra dokumenten.-->
      </div>
      <div class="footer">
      </div>
   </body>
</html>