<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html>
   <head>
   </head>
   <body>
      <div class="container">
         <div class="selecteditem">
            <h2 class="title"><a href="index.html">Hem</a></h2>
         </div>
         <div class="item">
            <h2 class="title"><a href="products.html">Produkter</a></h2>
         </div>
         <div class="item">
            <h2 class="title"><a href="contacts.html">Kontakt</a></h2>
         </div>
         <div class="item">
            <h2 class="title"><a href="about.html">Om oss</a></h2>
         </div>
         <div class="item">
            <h2 class="title"><a href="documentation.html">Dokumentation</a></h2>
         </div>
         <!--Det som jag gjort här är att jag gjort boxarna och bytt så att den gröna färgen hamnar 
            på den boxen som man är inne på, så sen kan man gå tillbaks genom att trycka på en box.-->
         <div>
            <img id="cartimg" style="width:30%;" src="cart.png"><br>
            <div id="cart">
               <!--Här har jag en kundvagn som behöver synas.-->
            </div>
         </div>
      </div>
      <div>
         <br><br>
         <h1>Välkommen till "Sunglasses Shop" här finns produkter av bästa möjliga kvalité och för bra priser.
            <br> Produkterna som visas upp på denna sida har producerats hållbart och med bra arbetsförhållanden.
            <br> Gå till produktsidan för möjligheten att välja solglasögon till din kundvagn.
         </h1>
         <img id="imagestart" style="width:17%" src="sunglasses1.jpg">
         <img id="imagestart" style="width:17%" src="sunglasses2.jpg">
         <img id="imagestart" style="width:17%" src="sunglasses3.jpg">
         <img id="imagestart" style="width:17%" src="sunglasses4.jpg">
         <img id="imagestart" style="width:17%" src="sunglasses5.jpg">
      </div>
      <!--Här är alla bilder på solglasögon inlagda för att man ska förstå lite vad dem andra boxarna
         kommer att handla om. Hem boxen är lite mer av en intruduktion.-->
      </div>
      <div class="footer">
      </div>
   </body>
</html>