.container {
justify-content:space-around;
display:flex;
flex-wrap:wrap;
}

.my-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

.selecteditem {
  width: 16%;
  height: 150px;
  background-color:rgb(103, 247, 74);
  border-color: black;
  border-style: ridge;
}

.selectimage {
  width: 30%;
  height:50px;
  font-style:Verdana;
  font-size: 20pt;
  text-align:center;

}

 .imagestart{
  height:50px;
  width:300%;

 } 
   
  .button-19 {
   appearance: button;
   background-color: #1899D6;
   border: solid transparent;
   border-radius: 16px;
   border-width: 0 0 4px;
   box-sizing: border-box;
   color: #FFFFFF;
   cursor: pointer;
   display: inline-block;
   font-family: din-round,sans-serif;
   font-size: 15px;
   font-weight: 700;
   letter-spacing: .8px;
   line-height: 20px;
   margin: 0;
   outline: none;
   overflow: visible;
   padding: 13px 16px;
   text-align: center;
   text-transform: uppercase;
   touch-action: manipulation;
   transform: translateZ(0);
   transition: filter .2s;
   user-select: none;
   -webkit-user-select: none;
   vertical-align: middle;
   white-space: nowrap;
   width: 30%;
 }
 
 .button-19:after {
   background-clip: padding-box;
   background-color: #1CB0F6;
   border: solid transparent;
   border-radius: 16px;
   border-width: 0 0 4px;
   bottom: -4px;
   content: "";
   left: 0;
   position: absolute;
   right: 0;
   top: 0;
   z-index: -1;
 }
 
 .button-19:main,
 .button-19:focus {
   user-select: auto;
 }
 
 .button-19:hover:not(:disabled) {
   filter: brightness(1.1);
 }
 
 .button-19:disabled {
   cursor: auto;
 }

    .item {
    width: 16%;
    height: 150px;
    background-color:lightblue;
    border-color: black;
    border-style: ridge;
    font-size: 20pt;
    font-style: Verdana;
    
  }
    .title {
    margin-top: 12px;
    text-align:center;
    display:block;
    padding:14%;
    font-size: 20pt;
    font-style: Verdana;
  }
  .title a {
    color: darkblue;
  }
  .title a:hover {
    color: rgb(21, 182, 0);
  }

  .footer {
    position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            height: 40px;
            background-color:lightblue; }
    
  * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:20;padding:20;}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

.dot {
  cursor: pointer;
  height: 40px;
  width: 40px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

